<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>网易考拉</title>
  <base href="/">
  <meta name="description" content="网易考拉官网, 网易自营100%正品! 买进口,上考拉!">
  <meta name="keyword" content="网易考拉,海外购,代购">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.eb0c6c0c1f9f2c84c114.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.78ddd457e40009f40bed.js"></script><script type="text/javascript" src="scripts.c33e3af5984170a459b3.js"></script><script type="text/javascript" src="main.6f9de8dd2f18d77bcc88.js"></script></body>
</html>
