<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>网易考拉</title>
  <base href="/">
  <meta name="description" content="网易考拉官网, 网易自营100%正品! 买进口,上考拉!">
  <meta name="keyword" content="网易考拉,海外购,代购">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
