@import "../../assets/css/config";

header {
  font-size: 27px;
  line-height: 1.0;
  padding: 40px;
  background: url(../../assets/images/product.jpg);
  background-size: cover;
  p {
    width: 1200px;
    margin: 0 auto;
    color: @gray-grade-3;
  }
}
