@import "../../assets/css/config";

footer {
  border-top:solid 5px @active-blue;
  padding: 20px 0;
  color:#333;
  font-size: 14px;
  .footer-wrap {
    width: 1100px;
    margin: 0 auto;
    dl {
      float: left;
      width: 220px;
    }
    .weixin {
      float: left;
      width: 100px;
      text-align: center;
      img {
        display: block;
        width: 100px;
        height: 100px;
      }
    }
    dt,dd {
      span:hover {
        cursor: pointer;
        color: @hover-blue;
      }
    }
    dt {
      font-size: 18px;
      font-weight: 400;
      padding-bottom: 20px;
    }
    dd {
      line-height: 30px;
    }
    &::after {
      content: '';
      clear: both;
      display: block;
    }
  }
  .copy-right {
    background: #333;
    color:#c2c2c2;
    line-height: 30px;
    text-align: center;
  }
}
