article {
  position: relative;
}
.swiper-container {
  width: 1200px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.product {
  width: 1200px;
  margin: 60px auto 0 auto;
  h1 {
    text-align: center;
  }
  .wrap {
    font-size: 0;
  }
}

.news {
  width: 1200px;
  margin: 60px auto 0 auto;
  h1 {
    text-align: center;
  }
  .wrap {
    font-size: 0;
  }
}
