* {
  margin: 0;
}

nav {
  background: #000;
  color: #999;
  border-bottom: 1px solid #ededee;
  font-size: 12px;
  .navWrap {
    height: 30px;
    width: 1090px;
    line-height: 30px;
    margin: 0 auto;
    .topNavLeft {
      float: left;
      .login {
        margin-left: 16px;
      }
      .sep {
       padding: 0 10px;
       color: #999;
       visibility: hidden;
      }
    }
    .topNavMiddle {
      float: left;
      padding-left: 30px;
    }
    a{
      color:#999;
      &:hover{
        color: #fff;
        cursor: pointer;
      }
    }
    .topNavRight {
      float: right;
      position: relative;
      list-style: none;
      li {
        float: left;
        padding: 0 15px;
        :hover {
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}

.main-container {
  padding: 40px;
}

footer {
  border-top:solid 5px #00539f;
  padding: 20px 0;
  color:#333;
  font-size: 14px;
  .footer-wrap {
    height: 180px;
    width: 1100px;
    margin: 0 auto;
    dl {
      float: left;
      width: 200px;
    }
    .weixin {
      float: left;
      width: 100px;
      text-align: center;
      img {
        display: block;
        width: 100px;
        height: 100px;
      }
    }
    dt,dd {
      span:hover {
        cursor: pointer;
        color: #40A8F2;
      }
    }
    dt {
      font-size: 18px;
      font-weight: 400;
      padding-bottom: 20px;
    }
    dd {
     line-height: 30px;
    }
  }
  .copy-right {
    background: #333;
    color:#c2c2c2;
    line-height: 30px;
    text-align: center;
  }
}
